# ePortfolio

./: .gitignore  CNAME  Production_Script.py  README.md  _config.yml
.run/: Angular CLI Server.run.xml  Angular Javascript Debug.run.xml  Node Backend.run.xml
IoT_Thermostat/: .gitignore
IoT_Thermostat/IoT/: pom.xml
IoT_Thermostat/IoT/src/main/java/: I2C.java  Statemachine.java
IoT_Thermostat/IoT/src/main/java/com/cadebray/: AHT20.java  ApiService.java  Application.java  CurrentState.java  DisplayService.java  Events.java  GpioButtonService.java  GpioButtonServiceComponent.java  I2C.java  LCD_Display.java  LCDisplay.java  LedService.java  LoginResponse.java  SensorPoller.java  SensorReadEvent.java  StateMachineConfig.java  States.java  TempMonitor.java  ThermostatProperties.java  sensorPoller.java
IoT_Thermostat/IoT/src/main/resources/: application.properties
Node_Backend/: .gitignore  app.js  package-lock.json  package.json
Node_Backend/config/: passport.js
Node_Backend/controllers/: authentication.js  state.js
Node_Backend/models/: db.js  iot.js  user.js
Node_Backend/routes/: index.js
SPA_Frontend/: README.md  angular.json  package-lock.json  package.json
SPA_Frontend/src/: index.html  styles.css
SPA_Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  storage.ts
SPA_Frontend/src/app/device-registration/: device-registration.css  device-registration.html  device-registration.ts
SPA_Frontend/src/app/edit-device/: edit-device.html  edit-device.ts
SPA_Frontend/src/app/iot-listing/: iot-listing.css  iot-listing.html  iot-listing.spec.ts  iot-listing.ts
SPA_Frontend/src/app/login/: login.html  login.ts
SPA_Frontend/src/app/models/: iot-device.ts  user.ts
SPA_Frontend/src/app/services/: auth-guard.spec.ts  auth-guard.ts  authentication.ts  iot-data.ts
SPA_Frontend/src/app/user-register/: user-register.html  user-register.ts
SPA_Frontend/src/app/utils/: jwt-interceptor.ts
docs/: CNAME  _config.yml  ex.md  gpio.md  index.md
docs/_layouts/: default.html
docs/assets/css/: style.css  style.scss
