# Application configuration properties example. Replace values as needed in production.
# Do NOT commit sensitive information once you've filled it out.
# This file is for demonstration purposes only.
api.rootAddress=http://192.168.0.101:3000
api.deviceId=6992025933d599c44a36a058

# Secret should be set via environment variable for security reasons. Do not hardcode it here.
# Linux environments would be in /etc/environment
api.deviceSecret=${DEVICE_SECRET:}